<!DOCTYPE html>
<html>
    <head>
    <title></title>
    <style type="text/css">
        body{
            background:#1B2631;
        }
        form{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            display:flex;
            align-items:center;
            justify-content:center;
        }
        input[type="search"]{
            width:250px;
            height:45px;
            color:#fff;
            font-weight:bold;
            border-radius:50px;
            border:3px solid #2575ff;
            outline:none;
            transition:0.3s ease;
            padding-left:15px;
            padding-right:13px;
            box-sizing:border-box;
            background:#1B2631;
            box-shadow:0px 0px 5px #2575ff,
                       0px 0px 5px #2575ff;
            font-size:18px;
        }
        input[type="search"]::placeholder{
            color:#fff;
            font-weight:bold;
            opacity:0.5;
        }
        input[type="search"]:focus::placeholder{
            opacity:1;
        }
        input[type="search"]:hover{
            width:350px;
        }
        button[type="submit"]{
            height:45px;
            border-radius:50px;
            border:3px solid #2575ff;
            background-color:#2575ff;
            color:#fff;
            font-weight:bold;
            margin-left:10px;
            padding:0 15px;
            font-size:18px;
            outline:none;
            transition:0.3s ease;
        }
        button[type="submit"]:hover{
            background-color:#fff;
            color:#2575ff;
            cursor:pointer;
        }
        button[type="reset"]{
            height:45px;
            border-radius:50px;
            border:3px solid #2575ff;
            background-color:#fff;
            color:#2575ff;
            font-weight:bold;
            margin-left:10px;
            padding:0 15px;
            font-size:18px;
            outline:none;
            transition:0.3s ease;
        }
        button[type="reset"]:hover{
            background-color:#2575ff;
            color:#fff;
            cursor:pointer;
        }
        label{
            position:absolute;
            clip:rect(0 0 0 0);
            pointer-events:none;
        }
    </style>
    </head>
    <body>
        <form>
        <label for="search-input">Search:</label>
        <input type="search" id="search-input" name="search-input" placeholder="Enter your search term" >
        <button type="submit">Search</button>
        <button type="reset">Clear</button>
        </form>
    </body>
</html>